# TredersToDoListApp

./: Dockerfile  README.md  TredersToDoListApp.sln  docker-compose.yml  start.bat
TredersToDoListApp/: Program.cs  TredersToDoListApp.csproj  todoapp.db
TredersToDoListApp.API/: TredersToDoListApp.API.csproj
TredersToDoListApp.API/Controlers/: TaskController.cs  TaskManager.cs
TredersToDoListApp.API/DTOs/: AddTaskDTO.cs
TredersToDoListApp.Application/: TredersToDoListApp.Application.csproj
TredersToDoListApp.Application/Commands/: AddTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TredersToDoListApp.Application/Queries/: GetTaskByIdQuery.cs  GetTaskListQuery.cs
TredersToDoListApp.Infrastructure/: TredersToDoListApp.Infrastructure.csproj
TredersToDoListApp/ClientApp/: Dockerfile  README.md  angular.json  package-lock.json  package.json
TredersToDoListApp/ClientApp/src/: index.html
TredersToDoListApp/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  task.manager.service.ts
TredersToDoListApp/ClientApp/src/app/application/: application.component.css  application.component.html  application.component.ts
TredersToDoListApp/ClientApp/src/app/task.add/: task.add.component.css  task.add.component.html  task.add.component.spec.ts  task.add.component.ts
TredersToDoListApp/ClientApp/src/app/task.delete/: task.delete.component.html  task.delete.component.spec.ts  task.delete.component.ts
TredersToDoListApp/ClientApp/src/app/task.edit/: task.edit.component.css  task.edit.component.html  task.edit.component.spec.ts  task.edit.component.ts
TredersToDoListApp/ClientApp/src/app/task.home/: task.home.component.css  task.home.component.html  task.home.component.spec.ts  task.home.component.ts
TredersToDoListApp/Controllers/: HomeController.cs
TredersToDoListApp/Models/: ErrorViewModel.cs
TredersToDoListApp/Properties/: launchSettings.json
TredersToDoListApp/Views/: _ViewImports.cshtml
TredersToDoListApp/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
