<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>032bd09f-d9b3-467c-bf70-730a56cb696d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TredersToDoListApp.API\TredersToDoListApp.API.csproj" />
    <ProjectReference Include="..\TredersToDoListApp.Application\TredersToDoListApp.Application.csproj" />
    <ProjectReference Include="..\TredersToDoListApp.Domain\TredersToDoListApp.Domain.csproj" />
    <ProjectReference Include="..\TredersToDoListApp.Infrastructure\TredersToDoListApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
